EbookManager/AddWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:EbookManager"
    xmlns:local1="clr-namespace:EbookManager;assembly=EbookManager.BLL" x:Class="EbookManager.AddWindow"
    mc:Ignorable="d"
    Title="New Ebook" Height="352.5" Width="758.5"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Loaded="Window_Loaded" MinWidth="758.5" MinHeight="352.5">
    <Window.Resources>
        <local1:Ebook x:Key="Ebook" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid1" Margin="10,10,0,0"
              DataContext="{StaticResource Ebook}" HorizontalAlignment="Left" Width="380" Height="296" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="38" />
                <RowDefinition Height="Auto" MinHeight="34" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103" />
                <ColumnDefinition Width="Auto" MinWidth="277" />
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Left" Grid.Column="0" Content="Title:"
                   Height="26" Width="41" Margin="3,6,0,5" />
            <TextBox x:Name="titleTextBox" VerticalAlignment="Center"
                     Text="{Binding Title, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     Grid.Row="0" Height="22" Grid.Column="1" Margin="3,8,10,7" />
            <Label VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="0" Content="Author:"
                   Height="26" Width="58" Margin="3,5,0,6" />
            <TextBox x:Name="authorTextBox" VerticalAlignment="Center"
                     Text="{Binding Author, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     Grid.Row="1" Height="22" Grid.Column="1" Margin="3,7,10,8" />
            <Label VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Left" Grid.Column="0"
                   Content="Edition:" Height="26" Width="58" Margin="3,6,0,5" />
            <TextBox x:Name="editionTextBox" VerticalAlignment="Center"
                     Text="{Binding Edition, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     Grid.Row="2" Height="22" Grid.Column="1" Margin="3,8,10,7" />
            <Label VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Left" Grid.Column="0"
                   Content="Editorial:" Height="26" Width="66" Margin="3,5,0,5" />
            <TextBox x:Name="editorialTextBox" VerticalAlignment="Center"
                     Text="{Binding Editorial, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     Grid.Row="3" Height="22" Grid.Column="1" Margin="3,7,10,7" />
            <Label VerticalAlignment="Center" Grid.Row="4" HorizontalAlignment="Left" Grid.Column="0" Content="Isbn:"
                   Height="26" Width="40" Margin="3,7,0,7" />
            <TextBox x:Name="isbnTextBox" VerticalAlignment="Center"
                     Text="{Binding Isbn, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     Grid.Row="4" Height="22" Grid.Column="1" Margin="3,9,10,9" />
            <Label VerticalAlignment="Center" Grid.Row="7" HorizontalAlignment="Left" Grid.Column="0" Content="Year:"
                   Height="26" Width="41" Margin="3,4,0,5" />
            <TextBox x:Name="yearTextBox" Width="120" VerticalAlignment="Center"
                     Text="{Binding Year, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     Grid.Row="7" Height="22" HorizontalAlignment="Left" Grid.Column="1" Margin="3,6,0,7" />
            <TextBox Grid.Column="1" Height="23" Grid.Row="6" TextWrapping="Wrap"
                     Text="TextBox" VerticalAlignment="Top" Margin="4,6,36,0" />
            <Label x:Name="LblEbookFile" VerticalAlignment="Center" Grid.Row="6" HorizontalAlignment="Left"
                   Content="Ebook File:" Height="26" Width="124" Margin="4,6,0,3" Grid.ColumnSpan="2" />
            <Label x:Name="LblCover" VerticalAlignment="Center" Grid.Row="5" HorizontalAlignment="Left"
                   Content="Cover:" Height="26" Width="124" Margin="3,5,0,8" Grid.ColumnSpan="2" />
            <TextBox Grid.Column="1" Height="23" Grid.Row="5" TextWrapping="Wrap"
                     Text="TextBox" VerticalAlignment="Top" Margin="3,6,36,0" />
            <Button x:Name="BtnEbook" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="246,6,0,0" Grid.Row="6"
                    VerticalAlignment="Top" Width="21" Height="23" Click="BtnEbook_OnClick"/>
            <Button x:Name="BtnCover" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="246,6,0,0" Grid.Row="5"
                    VerticalAlignment="Top" Width="21" Height="23" Click="BtnCover_OnClick"/>
        </Grid>
        <Button Content="Button" Margin="0,0,15,10" Height="32"
                Click="Button_Click" HorizontalAlignment="Right" Width="99" VerticalAlignment="Bottom" Grid.Column="1" />
        <RichTextBox Margin="395,44,15,52" VerticalContentAlignment="Stretch" AcceptsTab="True" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Resume, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Resume:" HorizontalAlignment="Left" Margin="395,12,0,0" VerticalAlignment="Top" Width="131" Grid.ColumnSpan="2"/>

    </Grid>
</Window>