EbookManager/AddWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EbookManager"
        xmlns:local1="clr-namespace:EbookManager;assembly=EbookManager.BLL" x:Class="EbookManager.AddWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="334.5" Width="750.5"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Loaded="Window_Loaded">
    <Window.Resources>
        <local1:Ebook x:Key="Ebook"/>
    </Window.Resources>
    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left" DataContext="{StaticResource Ebook}" Height="278" Width="380">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="38"/>
                <RowDefinition Height="Auto" MinHeight="34"/>
                <RowDefinition Height="Auto" MinHeight="34"/>
                <RowDefinition Height="Auto" MinHeight="34"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3,4,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Title:" Height="26" Width="41"/>
            <TextBox x:Name="titleTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Title, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3,6,0,6" Height="22" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,4,0,5" HorizontalAlignment="Left" Grid.Column="0" Content="Author:" Height="26" Width="58"/>
            <TextBox x:Name="authorTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Author, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3,6,0,7" Height="22" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,5,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Edition:" Height="26" Width="58"/>
            <TextBox x:Name="editionTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Edition, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3,7,0,6" Height="22" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,4,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Editorial:" Height="26" Width="66"/>
            <TextBox x:Name="editorialTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Editorial, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3,6,0,6" Height="22" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,4,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Isbn:" Height="26" Width="40"/>
            <TextBox x:Name="isbnTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Isbn, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3,6,0,6" Height="22" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,6,0,6" HorizontalAlignment="Left" Grid.Column="0" Content="Registration Date:" Height="26" Width="124"/>
            <DatePicker x:Name="registrationDateDatePicker" VerticalAlignment="Center" SelectedDate="{Binding RegistrationDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3,6,0,6" HorizontalAlignment="Left" Grid.Column="1" Height="26" Width="73"/>
            <Label VerticalAlignment="Center" Margin="262,2,-195,7" HorizontalAlignment="Left" Grid.Column="1" Content="Resume:" Height="26" Width="63"/>
           
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3,4,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Year:" Height="26" Width="41"/>
            <TextBox x:Name="yearTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Year, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="3,6,0,6" Height="22" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <Button Content="Button" Margin="0,256,15,15" Height="Auto" HorizontalAlignment="Right" Width="99" Click="Button_Click"/>
        <RichTextBox HorizontalAlignment="Left" Height="194" Margin="395,44,0,0" VerticalAlignment="Top" Width="332">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Resume, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
